GEMINI_API_KEY=AIzaSyATcWxKKpk81Jw7PDACLXWPpJaicN_WhAM
MONGODB_URI=mongodb+srv://devanshm929_db_user:q03HYMsmvE4BPSdW@cluster0.91g6nww.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_jwt_key_123
PORT=5000
